
LICENSE_ID: "DEVICE_FAMILY_ACEX1K"	10512005T6204122015S
LICENSE_ID: "DEVICE_FAMILY_APEX20KC"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_APEX20KE"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_APEX II"	10512005P6204122015A
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	10512005A6204122015E
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	10512005B6204122015Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	10512005A6204122015E
LICENSE_ID: "DEVICE_FAMILY_FLEX10K"	10512005P6204122015A
LICENSE_ID: "DEVICE_FAMILY_FLEX10KA"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_FLEX10KE"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_FLEX6000"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	10512005A6204122015A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	10512005B6204122015Q
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	10512005H6204122015G
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	10512005B6204122015Q
LICENSE_ID: "DEVICE_FAMILY_HardCopy Stratix"	10512005A6204122015E
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	10512005B6204122015A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	10512005I6204122015I
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	10512005B6204122015Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	10512005P6204122015A
LICENSE_ID: "DEVICE_FAMILY_MAX II"	10512005T6204122015S
LICENSE_ID: "DEVICE_FAMILY_Stratix"	10512005P6204122015A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	10512005P6204122015A
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	10512005H6204122015G


SUPPORTED_DEVICE_FAMILY: "ACEX1K"
SUPPORTED_DEVICE_FAMILY: "APEX20KC"
SUPPORTED_DEVICE_FAMILY: "APEX20KE"
SUPPORTED_DEVICE_FAMILY: "APEX II"
SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "FLEX10K"
SUPPORTED_DEVICE_FAMILY: "FLEX10KA"
SUPPORTED_DEVICE_FAMILY: "FLEX10KE"
SUPPORTED_DEVICE_FAMILY: "FLEX6000"
SUPPORTED_DEVICE_FAMILY: "HardCopy III"
SUPPORTED_DEVICE_FAMILY: "HardCopy IV"
SUPPORTED_DEVICE_FAMILY: "MAX3000A"
SUPPORTED_DEVICE_FAMILY: "MAX7000AE"
SUPPORTED_DEVICE_FAMILY: "MAX7000B"
SUPPORTED_DEVICE_FAMILY: "MAX7000S"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "HardCopy Stratix"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Arria GX"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "Stratix"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 9.0"
QUARTUS_SVERSION: "9.0 Build 235 06/17/2009 SP 2 SJ Web Edition:06/17/2009"
QUARTUS_BUILD_DATE: "06/17/2009"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2009 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *_bb.v TRUE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
