|snake
MCLK => MCLK~0.IN1
FLEX_DIGIT_1[0] <= <VCC>
FLEX_DIGIT_1[1] <= <VCC>
FLEX_DIGIT_1[2] <= <VCC>
FLEX_DIGIT_1[3] <= <VCC>
FLEX_DIGIT_1[4] <= <VCC>
FLEX_DIGIT_1[5] <= <VCC>
FLEX_DIGIT_1[6] <= <VCC>
FLEX_DIGIT_1_DP <= <VCC>
FLEX_DIGIT_2[0] <= <VCC>
FLEX_DIGIT_2[1] <= <VCC>
FLEX_DIGIT_2[2] <= <VCC>
FLEX_DIGIT_2[3] <= <VCC>
FLEX_DIGIT_2[4] <= <VCC>
FLEX_DIGIT_2[5] <= <VCC>
FLEX_DIGIT_2[6] <= <VCC>
FLEX_DIGIT_2_DP <= <VCC>
FLEX_MOUSE_CLK <= <UNC>
FLEX_MOUSE_DATA <= <UNC>
VGA_RED <= <GND>
VGA_BLUE <= <GND>
VGA_GREEN <= <GND>
VGA_HSYNC <= <GND>
VGA_VSYNC <= <GND>
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
LED[12] <= <GND>
LED[13] <= <GND>
LED[14] <= <GND>
LED[15] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
BT[0] => ~NO_FANOUT~
BT[1] => ~NO_FANOUT~
BT[2] => ~NO_FANOUT~
BT[3] => ~NO_FANOUT~
DISP1[0] <= <GND>
DISP1[1] <= <GND>
DISP1[2] <= <GND>
DISP1[3] <= <GND>
DISP1[4] <= <GND>
DISP1[5] <= <GND>
DISP1[6] <= <GND>
DISP1_DP <= <GND>
DISP2[0] <= <GND>
DISP2[1] <= <GND>
DISP2[2] <= <GND>
DISP2[3] <= <GND>
DISP2[4] <= <GND>
DISP2[5] <= <GND>
DISP2[6] <= <GND>
DISP2_DP <= <GND>
DISP3[0] <= <GND>
DISP3[1] <= <GND>
DISP3[2] <= <GND>
DISP3[3] <= <GND>
DISP3[4] <= <GND>
DISP3[5] <= <GND>
DISP3[6] <= <GND>
DISP3_DP <= <GND>
DISP4[0] <= <GND>
DISP4[1] <= <GND>
DISP4[2] <= <GND>
DISP4[3] <= <GND>
DISP4[4] <= <GND>
DISP4[5] <= <GND>
DISP4[6] <= <GND>
DISP4_DP <= <GND>
PS2_DATA <= <UNC>
PS2_CLK <= <UNC>
RS232_RX => ~NO_FANOUT~
RS232_TX <= <GND>
RS232_RTS <= <GND>
RS232_CTS => ~NO_FANOUT~
MATRIX_ROW[0] <= <GND>
MATRIX_ROW[1] <= <GND>
MATRIX_ROW[2] <= <GND>
MATRIX_ROW[3] <= <GND>
MATRIX_ROW[4] <= <GND>
MATRIX_ROW[5] <= <GND>
MATRIX_ROW[6] <= <GND>
MATRIX_ROW[7] <= <GND>
MATRIX_COL[0] <= <GND>
MATRIX_COL[1] <= <GND>
MATRIX_COL[2] <= <GND>
MATRIX_COL[3] <= <GND>
MATRIX_COL[4] <= <GND>
MATRIX_COL[5] <= <GND>
MATRIX_COL[6] <= <GND>
MATRIX_COL[7] <= <GND>
MATRIX_COL[8] <= <GND>
MATRIX_COL[9] <= <GND>
MATRIX_COL[10] <= <GND>
MATRIX_COL[11] <= <GND>
MATRIX_COL[12] <= <GND>
MATRIX_COL[13] <= <GND>
MATRIX_COL[14] <= <GND>
MATRIX_COL[15] <= <GND>


|snake|prescaler:prescaler
clkin => clkout[7]~reg0.CLK
clkin => clkout[6]~reg0.CLK
clkin => clkout[5]~reg0.CLK
clkin => clkout[4]~reg0.CLK
clkin => clkout[3]~reg0.CLK
clkin => clkout[2]~reg0.CLK
clkin => clkout[1]~reg0.CLK
clkin => clkout[0]~reg0.CLK
clkin => counter[31].CLK
clkin => counter[30].CLK
clkin => counter[29].CLK
clkin => counter[28].CLK
clkin => counter[27].CLK
clkin => counter[26].CLK
clkin => counter[25].CLK
clkin => counter[24].CLK
clkin => counter[23].CLK
clkin => counter[22].CLK
clkin => counter[21].CLK
clkin => counter[20].CLK
clkin => counter[19].CLK
clkin => counter[18].CLK
clkin => counter[17].CLK
clkin => counter[16].CLK
clkin => counter[15].CLK
clkin => counter[14].CLK
clkin => counter[13].CLK
clkin => counter[12].CLK
clkin => counter[11].CLK
clkin => counter[10].CLK
clkin => counter[9].CLK
clkin => counter[8].CLK
clkin => counter[7].CLK
clkin => counter[6].CLK
clkin => counter[5].CLK
clkin => counter[4].CLK
clkin => counter[3].CLK
clkin => counter[2].CLK
clkin => counter[1].CLK
clkin => counter[0].CLK
clkout[0] <= clkout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[1] <= clkout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[2] <= clkout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[3] <= clkout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[4] <= clkout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[5] <= clkout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[6] <= clkout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout[7] <= clkout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


