<kpt_db name="mg9an.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>mgl_prim1/subfifo/IMF/fifo_state/sm_emptyfull[1]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>mgl_prim1/subfifo/FEF/sm_emptyfull[0]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>mgl_prim1/subfifo/IM_FEEDS_WHO[0]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>mgl_prim1/subfifo/IMF/fifo_state/sm_emptyfull[0]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>mgl_prim1/subfifo/READ_WHERE[0]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>mgl_prim1/subfifo/IM_FEEDS_WHO[1]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>mgl_prim1/subfifo/FEF/sm_emptyfull[1]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>mgl_prim1/subfifo/WRITE_WHERE[0]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>mgl_prim1/subfifo/b_im_mux</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="10" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_empty</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_middle</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_middle</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_full</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|read_ff2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_full</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|write_ff2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff1_da</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff2_da</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_empty</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="22" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_empty</name>
    </key_point>
    <key_point id="23" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_middle</name>
    </key_point>
    <key_point id="24" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff2</name>
    </key_point>
    <key_point id="25" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff1</name>
    </key_point>
    <key_point id="26" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_middle</name>
    </key_point>
    <key_point id="27" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_fefifo:FEF|state_full</name>
    </key_point>
    <key_point id="28" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|read_ff2</name>
    </key_point>
    <key_point id="29" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_full</name>
    </key_point>
    <key_point id="30" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|write_ff2</name>
    </key_point>
    <key_point id="31" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff1_da</name>
    </key_point>
    <key_point id="32" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|im_feeds_ff2_da</name>
    </key_point>
    <key_point id="33" type="register">
      <name>scfifo:mgl_prim1|A_I2FIFO:subfifo|a_imfifo:IMF|a_fefifo:fifo_state|state_empty</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="mgl_prim1/subfifo/READ_WHERE" num_states="2" num_reference_cols="1" num_transformed_cols="1">
      <state index="0" state_name="mgl_prim1/subfifo/read_ff1">
        <reference>
          <value index="0">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
        </transformed>
      </state>
      <state index="1" state_name="mgl_prim1/subfifo/read_ff2">
        <reference>
          <value index="0">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="30" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="mgl_prim1/subfifo/WRITE_WHERE" num_states="2" num_reference_cols="1" num_transformed_cols="1">
    <state index="0" state_name="mgl_prim1/subfifo/write_ff1">
      <reference>
        <value index="0">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
      </transformed>
    </state>
    <state index="1" state_name="mgl_prim1/subfifo/write_ff2">
      <reference>
        <value index="0">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="28" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="17" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="21" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="mgl_prim1/subfifo/IMF/fifo_state/sm_emptyfull" num_states="3" num_reference_cols="2" num_transformed_cols="3">
    <state index="0" state_name="mgl_prim1/subfifo/IMF/fifo_state/state_empty">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </transformed>
    </state>
    <state index="1" state_name="mgl_prim1/subfifo/IMF/fifo_state/state_middle">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </transformed>
    </state>
    <state index="2" state_name="mgl_prim1/subfifo/IMF/fifo_state/state_full">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="27" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="26" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="29" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="25" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="3" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="12" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="19" type="proxy"></kp>
      </kp_state>
      <kp_state index="3">
        <kp id="13" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="mgl_prim1/subfifo/IM_FEEDS_WHO" num_states="4" num_reference_cols="2" num_transformed_cols="4">
    <state index="0" state_name="mgl_prim1/subfifo/im_feeds_ff1">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">0</value>
      </transformed>
    </state>
    <state index="1" state_name="mgl_prim1/subfifo/im_feeds_ff1_da">
      <reference>
        <value index="0">1</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">1</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="2" state_name="mgl_prim1/subfifo/im_feeds_ff2">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
    <state index="3" state_name="mgl_prim1/subfifo/im_feeds_ff2_da">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">0</value>
        <value index="3">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="24" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="22" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="31" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
      <kp_state index="1">
        <kp id="15" type="proxy"></kp>
      </kp_state>
      <kp_state index="2">
        <kp id="10" type="proxy"></kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="mgl_prim1/subfifo/FEF/sm_emptyfull" num_states="3" num_reference_cols="2" num_transformed_cols="3">
    <state index="0" state_name="mgl_prim1/subfifo/FEF/state_empty">
      <reference>
        <value index="0">0</value>
        <value index="1">0</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">0</value>
        <value index="2">0</value>
      </transformed>
    </state>
    <state index="1" state_name="mgl_prim1/subfifo/FEF/state_middle">
      <reference>
        <value index="0">0</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">1</value>
        <value index="1">0</value>
        <value index="2">1</value>
      </transformed>
    </state>
    <state index="2" state_name="mgl_prim1/subfifo/FEF/state_full">
      <reference>
        <value index="0">1</value>
        <value index="1">1</value>
      </reference>
      <transformed>
        <value index="0">0</value>
        <value index="1">1</value>
        <value index="2">1</value>
      </transformed>
    </state>
  </state_table>
</transformation>
</transformations_set>
</kpt_db>
